	cout << "Месяца года!\n\n\n";

	cout << "[1] - Июнь\n";
	cout << "[2] - Июль\n";
	cout << "[3] - Август\n";
	cout << "[4] - Сентябрь\n";
	cout << "[5] - Октябрь\n";
	cout << "[6] - Ноябрь\n";
	cout << "[7] - Декабрь\n";
	cout << "[8] - Январь\n";
	cout << "[9] - Февраль\n";
	cout << "[10] - Март\n";
	cout << "[11] - Апрель\n";
	cout << "[12] - Май\n";

	
	cout << "Выберите месяц: ";
	int month;
	cin >> month;

	switch (month) {
	case 1:

		cout << " - Июнь, первый день летних каникул!";
		break;

	case 2:

		cout << " - Июль, самый жаркий месяц лета!";
		break;

	case 3:

		cout << " - Август, послетний месялета, скоро учёба :(";
		break;

	case 4:

		cout << " - Сентябрь, начало учёбы, ещё тепло, но часто идут дожди.";
		break;

	case 5:

		cout << " - Октябрь, ещё один учебный месяц.";
		break;

	case 6:

		cout << " - Ноябрь, учёба продолжается но уже скоро новый год.";
		break;

	case 7:

		cout << " - Декабрь, совсем скоро новый год и зимние каникулы!";
		break;
	case 8:

		cout << " - Январь, довольно много снега и пол месяца каникул.";
		break;

	case 9:

		cout << " - Февраль, самый короткий месяц, ещё есть снег и довольно холодно.";
		break;

	case 10:

		cout << " - Март первый месяц весны, скоро др";
		break;

	case 11:

		cout << " - Апрель самый обычный месяц.";
		break;
	case 12:

		cout << " - Май, очень много празников и совсем скоро конец учёбы!";
		break; 
	default: 
		cout << "Error\n";
		cout << "Вы ввели не то число!";
		break;
	}